# VCR

./: .gitignore  ER-diagram.drawio  ErwinILM.erwin  Индивидуальное задание на практику.docx  Отзыв руководителя практики от организации и решение комиссии.docx  Производственная практика.rar  Рабочий график.docx  Способы двухфакторной аутентификации.xlsx  Тема.docx  УП-Отзыв руководителя.docx  УП-Отчет.docx  УП-Презентация.pptx  УП-Схема алгоритма.vsdx  УП-Схема данных.vsdx  УП-ТЗ.docx  Учебная (ознакомительная) практика.rar  ссылки на литературу.md
Iris/: .gitignore  Iris.postman_collection.json  Iris.sln  (+1 more)
Iris/UnitTests/: UnitTests.csproj
Iris/UnitTests/Database/: TestDatabase.cs
Iris/UnitTests/Files/: JsonLetter.json  JsonLetters.json  XmlLetter.xml  XmlLetters.xml  config.json
Iris/UnitTests/Helpers/: CheckDbMethods.cs
Iris/UnitTests/Tests/Api/: AccountsControllerTests.cs  AuthControllerTests.cs  LettersControllerTests.cs  MailServersControllerTests.cs  RegistrationControllerTests.cs  UpdateLettersControllerTests.cs
Iris/UnitTests/Tests/Configuration/: ConfigTests.cs
Iris/UnitTests/Tests/Services/: AccountsServiceTests.cs  AuthServiceTests.cs  ClaimsPrincipalHelperServiceTests.cs  ConnectionProtocolHelperServiceTests.cs  FormatLettersServiceTests.cs  ImapClientServiceTests.cs  LetterServiceTests.cs  MailServersServiceTests.cs  PersonContractTests.cs  Pop3ClientServiceTestsь.cs  RegistrationServiceTests.cs  UserServiceTests.cs
Iris/UnitTests/Tests/Stores/: AuthRequestsStoreTests.cs  ServerConnectionStoreTests.cs  TokensStoresTests.cs
(+234 files in other folders)
